html 
{
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  flex-wrap: wrap;
}

header
{
  display: flex;
  height:100vh;
  background-color: #FFAFE6;
}

nav 
{
  display: flex;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  line-height: 80px;
  background-color: #eee;
  text-decoration: none;
  align-items: center;
}

nav *
{
  display: inline-block;
}

nav img 
{
  height: 60px;
  margin-left: 40px;
}

nav ul 
{
    padding: 0;
}

nav li 
{
  margin-left: 20px;
  justify-content: space-between;
}

section
{
  display: flex;
  height:100vh;
  background-attachment: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container 
{
  display: flex;
  height: 50vh;
  width:100%;
  margin-top:30px;
  box-sizing: border-box;
  justify-content: space-between;
  align-content: center;
}

.grid
{
  display: grid; 
  column-gap: 15px;
  row-gap: 25px;
  padding: 30px;
}

.column 
{
  float: left;
  width: 33.33%;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

@media screen (max-width: 600px) 
{
  .column 
  {
    width: 100%;
  }
}

.box 
{
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box img 
{
  width: 200%;
  height: 80%;
  object-fit: cover; 
  transition: .5s;
}

.box span 
{
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10px;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover img 
{
  width: 100%;
  height: 100%;
}
 
.vl 
{
  align-items:center;
  padding-right:15px;
  border-left: 6px solid green;
  height: 350px;
}


h2
{
  display:flex;
  height: 80px;
  line-height: 80px;
  margin-top: 100px;
  font-size: 24px;
  background-color: #eee;
}

#about
{
  background-image: url('images/BGBG.png');
}

#projects
{
  background-image: url('images/BG.png');
}

#art
{
  background-image: url('images/BGBG.png');
}

#contact
{
  background-image: url('images/BG.png');
}


